spring.application.name=sms
server.port=8081

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path = /graphiql



spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.jpa.properties.hibernate.default_schema=
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create